﻿<Page
    x:Class="CodeWarriors.UserForgotPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeWarriors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="#f5f6f9">


        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid x:Name="ContentRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#4183ef">
                <TextBlock Text="Kaaktaruaa Buy &amp; Sell" FontSize="20" Margin="12"/>
            </Grid>


            <Grid x:Name="ForgotPasswordPage" Margin="24,36,24,24" Grid.Row="1">

                <StackPanel>

                    <StackPanel VerticalAlignment="Center" Margin="0,36,0,0">
                        <TextBlock x:Name="userNameForgotBlock" Text="UserName:" Foreground="#777777" FontSize="24"
                                   Tapped="userNameForgotBlock_Tapped"/>

                        <TextBox x:Name="userNameForgotBox" Foreground="#555555" FontSize="24" Visibility="Collapsed"
                                 Background="Transparent" LostFocus="userNameForgotBox_LostFocus" BorderBrush="#555555"/>
                    </StackPanel>



                    <Rectangle VerticalAlignment="Center" x:Name="LoginForgotButton"
                    HorizontalAlignment="Left" Height="48" Width="350" RadiusX="21" RadiusY="46" Fill="#4183ef"
                            Stroke="#999999" Tapped="LoginForgotButton_Tapped" Margin="0,30,0,0"/>


                    <TextBlock x:Name="OkayLoginButton" Text="Okay" Foreground="#FFEEFF" FontSize="22" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Margin="0,-44,0,0"/>

                </StackPanel>

            </Grid>
        </Grid>

    </Grid>

</Page>
